<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Space Flashcards
</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        a, a:visited{
            color: #000;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
            text-decoration: none;
        }
        .wrapper {
        }
    
        .wrapper>div {
            border-radius: 10px;
        }
    
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
    
        body {
            background: #f0f0f0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
        }
    
        .flip-card {
            background-color: transparent;
            width: 100%;
            height: 300px;
            perspective: 1000px;
        }
    
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
    
        .flip-card:focus {
            outline: 0;
        }
    
        .flip-card:hover .flip-card-inner,
        .flip-card:focus .flip-card-inner {
            transform: rotateY(180deg);
        }
    
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            padding: 20px;
        }
    
        .flip-card-front {
            
            background: linear-gradient(#ffffff, #e0e0e0);
            
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .flip-card-back {
            
            background: linear-gradient(#e0e0e0, #ffffff);
            
            color: #000000;
            transform: rotateY(180deg);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        h3 {
            font-size: 20px;
            font-family: Verdana, sans-serif;
            font-weight: normal;
            color: #000000;
            text-align: center;
        }
        h1{
            grid-column-end: span 4;
            text-align: center;
            color:#000;
            margin-bottom: 20px;
            
            background: linear-gradient(#ffffff, #e0e0e0);
            
            padding: 20px;
            border-radius: 10px;
        }
        h5{
            grid-column-end: span 4;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1> Space Flashcards
</h1>
        
        <div>
            <div class="flip-card" tabIndex="0">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h3>Mercury</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>The closest planet to the sun, Mercury is only a bit larger than Earth's moon.
</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <div class="flip-card" tabIndex="0">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h3>Venus</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>The second planet from the sun, Venus is terribly hot, even hotter than Mercury.
</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <div class="flip-card" tabIndex="0">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h3>Earth</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>The third planet from the sun, Earth is a waterworld, with two-thirds of the planet covered by ocean
</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <div class="flip-card" tabIndex="0">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h3>Mars</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>The fourth planet from the sun, is a cold, dusty place. 
</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <div class="flip-card" tabIndex="0">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h3>Jupiter</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>The fifth planet from the sun, Jupiter is huge and is the most massive planet in our solar system.
</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <div class="flip-card" tabIndex="0">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h3>Saturn</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>The sixth planet from the sun is known most for its rings.
</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <div class="flip-card" tabIndex="0">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h3>Uranus</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>The seventh planet from the sun, Uranus is an oddball. It’s the only giant planet whose equator is nearly at right angles to its orbit — it basically orbits on its side.
</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <div class="flip-card" tabIndex="0">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h3>Neptune</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>The eighth planet from the sun, Neptune is known for strong winds — sometimes faster than the speed of sound. Neptune is far out and cold.</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <h5>Generated by <a href="https://github.com/syfenx/Quick-Flash-Cards">Quick Flash Cards</a> | Author:  Sam H. (Descriptions from space.com)
</h5>
    </div>
</body>
</html>