<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }}</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        a, a:visited{
            color: #000;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
            text-decoration: none;
        }
        .wrapper {
        }
    
        .wrapper>div {
            border-radius: 10px;
        }
    
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
    
        body {
            background: #f0f0f0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
        }
    
        .flip-card {
            background-color: transparent;
            width: 100%;
            height: 300px;
            perspective: 1000px;
        }
    
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
    
        .flip-card:focus {
            outline: 0;
        }
    
        .flip-card:hover .flip-card-inner,
        .flip-card:focus .flip-card-inner {
            transform: rotateY(180deg);
        }
    
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            padding: 20px;
        }
    
        .flip-card-front {
            {% if use_gradient %}
            background: linear-gradient({{ card_color_front_gradient.0 }}, {{ card_color_front_gradient.1 }});
            {% else %}
            background: {{ card_color_front }};
            {% endif %}
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .flip-card-back {
            {% if use_gradient %}
            background: linear-gradient({{ card_color_back_gradient.0 }}, {{ card_color_back_gradient.1 }});
            {% else %}
            background: {{ card_color_back }};
            {% endif %}
            color: {{ card_text_color }};
            transform: rotateY(180deg);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        h3 {
            font-size: 20px;
            font-family: Verdana, sans-serif;
            font-weight: normal;
            color: {{ card_text_color }};
            text-align: center;
        }
        h1{
            grid-column-end: span 4;
            text-align: center;
            color:#000;
            margin-bottom: 20px;
            {% if use_gradient %}
            background: linear-gradient({{ card_color_front_gradient.0 }}, {{ card_color_front_gradient.1 }});
            {% else %}
            background: {{ card_color_back }};
            {% endif %}
            padding: 20px;
            border-radius: 10px;
        }
        h5{
            grid-column-end: span 4;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>{{ title }}</h1>
        {% for question, answer in questions.items() %}
        <div>
            <div class="flip-card" tabIndex="0">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h3>{{ question }}</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>{{ answer }}</h3>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        <h5>Generated by <a href="https://github.com/syfenx/Quick-Flash-Cards">Quick Flash Cards</a> | Author: {{ author }}</h5>
    </div>
</body>
</html>